{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "ignoreCommand": "git diff --quiet \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\" HEAD -- .",
  "functions": {
    "api/cycle.py": {
      "maxDuration": 60,
      "includeFiles": "_engine/**"
    },
    "api/analyze.py": {
      "maxDuration": 300,
      "includeFiles": "_engine/**"
    }
  },
  "crons": [
    { "path": "/api/cron/purge-accounts", "schedule": "0 3 * * *" }
  ]
}
